{
  "name": "roles",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/roles/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/roles",
        "index": "apps/roles/src/index.html",
        "main": "apps/roles/src/main.ts",
        "tsConfig": "apps/roles/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/roles/public"
          }
        ],
        "styles": ["apps/roles/src/styles.css"],
        "customWebpackConfig": {
          "path": "apps/roles/webpack.config.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/roles/webpack.prod.config.ts"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/angular:dev-server",
      "options": {
        "port": 4202,
        "publicHost": "http://localhost:4202"
      },
      "configurations": {
        "production": {
          "buildTarget": "roles:build:production"
        },
        "development": {
          "buildTarget": "roles:build:development"
        }
      },
      "defaultConfiguration": "development",
      "dependsOn": ["shell:serve"]
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "roles:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "coverage/apps/roles"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "roles:build",
        "port": 4202,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "roles:build:development"
        },
        "production": {
          "buildTarget": "roles:build:production"
        }
      }
    }
  }
}
